City,Time,Temperature,Condition
Vilnius, 2023-03-21 09:00:00, 5.75, light rain 
Vilnius, 2023-03-21 12:00:00, 5.61, overcast clouds 
Vilnius, 2023-03-21 15:00:00, 7.28, light rain 
Vilnius, 2023-03-21 18:00:00, 5.93, overcast clouds 
Vilnius, 2023-03-21 21:00:00, 5.14, broken clouds 
Vilnius, 2023-03-22 00:00:00, 3.01, broken clouds 
Vilnius, 2023-03-22 03:00:00, 1.91, scattered clouds 
Vilnius, 2023-03-22 06:00:00, 3.4, scattered clouds 
Vilnius, 2023-03-22 09:00:00, 8.82, few clouds 
Vilnius, 2023-03-22 12:00:00, 11.32, few clouds 
Vilnius, 2023-03-22 15:00:00, 10.9, few clouds 
Vilnius, 2023-03-22 18:00:00, 6.83, few clouds 
Vilnius, 2023-03-22 21:00:00, 6.65, few clouds 
Vilnius, 2023-03-23 00:00:00, 5.86, few clouds 
Vilnius, 2023-03-23 03:00:00, 5.66, scattered clouds 
Vilnius, 2023-03-23 06:00:00, 6.72, broken clouds 
Vilnius, 2023-03-23 09:00:00, 11, overcast clouds 
Vilnius, 2023-03-23 12:00:00, 13.24, overcast clouds 
Vilnius, 2023-03-23 15:00:00, 12.61, light rain 
Vilnius, 2023-03-23 18:00:00, 10.35, light rain 
Vilnius, 2023-03-23 21:00:00, 8.87, light rain 
Vilnius, 2023-03-24 00:00:00, 9.48, light rain 
Vilnius, 2023-03-24 03:00:00, 8.61, light rain 
Vilnius, 2023-03-24 06:00:00, 8.98, overcast clouds 
Vilnius, 2023-03-24 09:00:00, 10.42, overcast clouds 
Vilnius, 2023-03-24 12:00:00, 9.7, light rain 
Vilnius, 2023-03-24 15:00:00, 10.37, light rain 
Vilnius, 2023-03-24 18:00:00, 11.12, light rain 
Vilnius, 2023-03-24 21:00:00, 11.68, light rain 
Vilnius, 2023-03-25 00:00:00, 7.62, light rain 
Vilnius, 2023-03-25 03:00:00, 6.25, light rain 
Vilnius, 2023-03-25 06:00:00, 6.57, broken clouds 
Vilnius, 2023-03-25 09:00:00, 10.04, overcast clouds 
Vilnius, 2023-03-25 12:00:00, 10.96, overcast clouds 
Vilnius, 2023-03-25 15:00:00, 10.07, overcast clouds 
Vilnius, 2023-03-25 18:00:00, 8.33, overcast clouds 
Vilnius, 2023-03-25 21:00:00, 7.32, overcast clouds 
Vilnius, 2023-03-26 00:00:00, 6.48, overcast clouds 
Vilnius, 2023-03-26 03:00:00, 6.75, light rain 
Vilnius, 2023-03-26 06:00:00, 6.56, overcast clouds 
